<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Scripts and Coding</title>
    <script defer src="scripts.js"></script>
    <style>
        #eyes {
            display: flex;
        }

        #eyes .eye {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: relative;
            background: white;
            border: 3px solid black;
        }

        #eyes .eye .pupil {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            background: black;
            top: 20px;
            left: 20px;
        }
    </style>
</head>

<body>
    <h1 id="title">hello to de world</h1>
    <h2 hidden> You won a brand new car!</h2>
    <p id="currenttime"></p>
    <div id="eyes">
        <div class="eye">
            <div class="pupil"></div>
        </div>
        <div class="eye">
            <div class="pupil"></div>
        </div>
    </div>
    </div>

    <input id="phrase" />
    <button id="sayPhrase">Say!</button>
</body>

</html>