<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamster Army</title>
    <style>
        h1 {
            color:transparent;
            transition: all 1s;
            background: linear-gradient(to right,green, yellow,blue,red,orange,violet,olive,navy,teal,brown,purple,brown);
            background-size: 300%;
            background-clip:text;
            animation: magic 10s linear infinite;
        }
        h1:hover {
            transform: scale(1.1)
        }
        
        
        @keyframes magic{
            0%{ background-position:0%}
            100%{ background-position:100%}
        
        } 
            
        
        
        </style>
        
</head>
<body></body>
    <h1 align="center">Hamster Army</h1>

    <iframe src="navigation.html" frameborder="100" height="130px" width="10%"></iframe>

    <marquee behavior="alternate" scrollamount="50" ><img src="images/hamster .jpeg" alt=""></marquee>
    <marquee behavior="alternate" scrollamount="100" ><img src="images/hamster .jpeg" alt=""></marquee>
    <marquee behavior="alternate" scrollamount="150" ><img src="images/hamster .jpeg" alt=""></marquee>
    <marquee behavior="alternate" scrollamount="200" ><img src="images/hamster .jpeg" alt=""></marquee>
    <marquee behavior="alternate" scrollamount="250" ><img src="images/hamster .jpeg" alt=""></marquee>
    <marquee behavior="alternate" scrollamount="300" ><img src="images/hamster .jpeg" alt=""></marquee>
    <marquee behavior="alternate" scrollamount="350" ><img src="images/hamster .jpeg" alt=""></marquee>
    <marquee behavior="alternate" scrollamount="400" ><img src="images/hamster .jpeg" alt=""></marquee>
    <marquee behavior="alternate" scrollamount="450" ><img src="images/hamster .jpeg" alt=""></marquee>
    <marquee behavior="alternate" scrollamount="500" ><img src="images/hamster .jpeg" alt=""></marquee>
    <marquee behavior="alternate" scrollamount="550" ><img src="images/hamster .jpeg" alt=""></marquee>
    <marquee behavior="alternate" scrollamount="600" ><img src="images/hamster .jpeg" alt=""></marquee>
    <marquee  behavior="alternate"scrollamount="650" ><img src="images/hamster .jpeg" alt=""></marquee>
    
</body>
</html>