<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tirnitas site</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        h1 {
            color:transparent;
            transition: all 1s;
            background: linear-gradient(to right,green, yellow,blue,red,orange,violet,olive,navy,teal,brown,purple,pink);
            background-size: 300%;
            background-clip:text;
            animation: magic 4s linear infinite;
        }
        h1:hover {
            transform: scale(3.5)
        }
        
        
        @keyframes magic{
            0%{ background-position:0%}
            100%{ background-position:100%}
        
        } 
            
        
        
        </style>
</head>

<body>
    <h1 align="center"> WELCOME TO MY SITE</h1>

<iframe src="navigation.html" frameborder="23" height="130px" width="10%"></iframe>

   
<br>
<table border=20 cellpadding="15">

    <thead>
        <tr>
            <th>Class name</th>
            <th>Start </th>
            <th>finish </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Latin <img src="images/Crest.png"height="30px"></td>
            <td>8:05am</td>
            <td>8:55am</td>
    
        </tr>
        <tr>
            <td> Physics <img src="images/Crest.png" height="30px"></td>
            <td> 9:00am</td>
            <td>9:50am</td>
        </tr>
        <tr>
            <td>Traditio <img src="images/Crest.png" height="30px"></td>
            <td> 9:55am</td>
            <td>11:40am</td>
        </tr>
        <tr>

            <td>Geometry <img src="images/Crest.png" height="30px"></td>
            <td>12:20am</td>
            <td>1:10am</td>
        </tr>
        <tr>
            <td>Logic <img src="images/Crest.png" height="30px"></td>
            <td>1:15am</td>
            <td>2:05am</td>
        </tr>
        <tr>
            <td>Music/PE <img src="images/Crest.png" height="30px"></td>
            <td>2:10am</td>
            <td>3:05am</td>
        </tr>
    </tbody>

</table>
<br>
        Hello World! Hey! Yep!
        <marquee height="300" width="1000" 
        bgcolor=" white" 
        direction="down" scrollamount="50"><img src="images/f22.jpeg" alt=""></marquee>
            <marquee scrollamount="7" behavior="alternate"><img src="images/hamster .jpeg" alt=""></marquee>
            <marquee scrollamount="7" behavior="alternate"><img src="images/retarded dog.jpeg" alt=""></marquee>
            <marquee scrollamount="7" behavior="alternate"><img src="images/tism porcupine.jpeg" alt=""></marquee>
            <marquee scrollamount="7" behavior="alternate"><img src="images/otter.jpeg" alt=""></marquee>
            <img src="images/Crest.png" />

        </marquee>
        <p> hello</p>
        <ol>
            <li> Great </li>
            <li> hey!</li>

        </ol>
</body>

</html>