<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otter Army</title>
    <style>
        h1 {
            color:transparent;
            transition: all 1s;
            background: linear-gradient(to right,green, yellow,blue,red,orange,violet,olive,navy,teal,brown,purple,brown);
            background-size: 300%;
            background-clip:text;
            animation: magic 1s linear infinite;
        }
        h1:hover {
            transform: scale(6)
        }
        
        
        @keyframes magic{
            0%{ background-position:0%}
            100%{ background-position:100%}
        
        } 
            
        
        
        </style>
        
</head>
<body></body>
    <h1 align="center">Otter Army</h1>

    <iframe src="navigation.html" frameborder="100" height="130px" width="10%"></iframe>

    
    <marquee  scrollamount="100" ><img src="images/otter.jpeg" alt=""></marquee>
    <marquee  scrollamount="150" ><img src="images/otter.jpeg" alt=""></marquee>
    <marquee  scrollamount="200" ><img src="images/otter.jpeg" alt=""></marquee>
    <marquee  scrollamount="250" ><img src="images/otter.jpeg" alt=""></marquee>
    <marquee  scrollamount="300" ><img src="images/otter.jpeg" alt=""></marquee>
    <marquee  scrollamount="350" ><img src="images/otter.jpeg" alt=""></marquee>
    <marquee  scrollamount="400" ><img src="images/otter.jpeg" alt=""></marquee>
    <marquee  scrollamount="350" ><img src="images/otter.jpeg" alt=""></marquee>
    <marquee  scrollamount="300" ><img src="images/otter.jpeg" alt=""></marquee>
    <marquee  scrollamount="250" ><img src="images/otter.jpeg" alt=""></marquee>
    <marquee  scrollamount="200" ><img src="images/otter.jpeg" alt=""></marquee>
    <marquee  scrollamount="150" ><img src="images/otter.jpeg" alt=""></marquee>
    <marquee  scrollamount="100" ><img src="images/otter.jpeg" alt=""></marquee>
   <marquee scrollamount="100"> <img width="10000px" height="3000px" src="images/otter.jpeg" alt="Otter"></marquee>
    
    
</body>
</html>