<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing 2</title>
    <style>
    /* Here I was learning how to use color */
    
/* #Propeller{
    text-align: center;
    color:transparent;
    transition: all 1s;
    background: linear-gradient(to right,green, yellow,blue,red,orange,violet,olive,navy,teal,brown,purple,pink);
    background-size: 300%;
    background-clip:text;
    animation: magic 4s linear infinite;
} */
 

    

/* main{
      transition: all 10s;
      transform: all 100s;
      transform: scale(0.85) rotate(0);
      opacity: 0.85; ;
      padding: 1em 2em;
      border: 1px solid black;
      border-radius: 1em;
      margin-left: 1em;
      margin-right: 1em;
       background-color:gray;
      box-shadow: 5px 5px black,
      10px 10px orange,
      15px 15px blue; 
    }
    main:hover {
      opacity: 1;
      transform: scale(1) rotate(100000000000deg);
      filter: contrast(10%);
    }


@keyframes magic{
    0%{ background-position:0%}
    100%{ background-position:100%}

}  */

 /* This is how i made my text differant colors. You must have ; for the 
 colors to work. The pagetitle is a pseudo class thing. It matches all h1 elements
  that also happen to be the frist element in any other element*/   
/* #pagetitle{
    text-align: center;
    color:gold;
} */

/* My selector is h1:hover. */
/* h1{ 
    color:green;

    
} */ 

</style>

</head>
<body>
    <iframe src="navigation.html" frameborder="100" height="130px" width="10%"></iframe>

<main>
Chiken Jockey <img src="images/chicken jockey.jpeg" alt="">
</main>



    
</body>
</html>